# load modules
module(load="imfile")

# make gtls driver the default
$DefaultNetStreamDriver gtls
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/siem-ca.crt

# log file
input(type="imfile"
      File="/var/log/squid/access.log"
      Tag="squid"
      Severity="info"
      reopenOnTruncate="on"
      Facility="local6"
    )

# write to siem
if $programname == 'squid' then {
   action(
        type="omfwd"
        Target="10.0.7.184"
        Port="6514"
        Protocol="tcp"
        StreamDriver="gtls"
        StreamDriverMode="1"
        StreamDriverAuthMode="x509/name"
        StreamDriverPermittedPeers="erc.trellix.local"
    )
    stop
}